@charset "UTF-8";

body {
  background-color: rgb(216, 237, 243);
}

#alignContentMenu {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

#alignContentMenu p {
  margin: 20px 10px;
}

.show-and-hide {
  border-radius: 20px;
  margin-top: 3em;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.show-and-hide p {
  margin: 10px;
}

.note-round-bord {
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.noteCSS {
  background-color: rgb(97, 101, 129);
  top: 20px;
  left: 5px;
  width: 85%;
}

.descriptionCSS {
  background-color: rgb(82, 89, 139);
}

.frameWindow {
  border: 2px solid rgb(8, 37, 57);
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  margin-left: 10%;
  width: 80%;
  position: absolute;
  background-color: rgb(143, 193, 207);
  z-index: 1;
}

.attr-list-css {
  width: 95%;
}

.attr-list-css td:nth-child(1) {
  width: 20%;
}

.attr-list-css tr:nth-child(even) {
  background-color: rgba(73, 170, 249, 0.44);
}

.just-cont-flex {
  display: flex;
}

#justContDiv span, #orderDiv span {
  width: 70px;
  height: 70px;
}

.just-cont-flex-space-around {
  display: flex;
  justify-content: space-around;
}

.just-cont-flex-center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.al-cont-flex {
  display: flex;
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.al-cont-flex span {
  height: 20%;
}

.al-items-flex {
  display: flex;
  display: -webkit-flex;
}

.al-items-flex span {
  -webkit-flex: 1;
  flex: 1;
}

.al-self-flex {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.al-self-flex span {
  -webkit-flex: 1;
  flex: 1;
}

#allDiv {
  font-size: small; color: blue;
}

#allDiv p {
  background-color: yellow; color: red;
}

#animationDiv {
  width: 68px;
  height: 68px;
  background-color: darkblue;
  position: relative;
}

#animationDivCode, .code {
  borders: none;
  font-family: ubuntu-mono;
  font-size: 85%;
}

#blendDiv {
  background-image: url('../images/background_img.jpeg');
  background-repeat: no-repeat;
}

#clipDiv {
  font-size: 30px;
  border: 5px dotted white;
  text-align: center;
  height: auto;
  padding: 10px;
}

#borderCollapseDiv table, th, td {
  border: 2px solid blue;
}

.animation-class {
  animation: movie 5s infinite 3s;
}

.animation-state {
  animation: directMovie 5s infinite 1s;
  animation-play-state: paused;
}

.none-paused {
  animation-play-state: running;
}

.animation-fill-class {
  animation: movie2 5s;
  animation-play-state: paused;
}

.animation-name-class {
  animation-play-state: paused;
}

@keyframes movie {
  from {left: 0px;}
  to {left: 30%;}
}

@keyframes movie2 {
  from {left: 0px;}
  to {left: 200px;}
}

@keyframes directMovie {
  0%   {background: darkblue; left: 0px; top: 0px;}
  25%  {background: blue; left: 200px; top: 0px;}
  50%  {background: lightblue; left: 200px; top: 200px;}
  75%  {background: blue; left: 0px; top: 200px;}
  100% {background: darkblue; left: 0px; top: 0px;}
}

.exampleDiv {
  width: 85%;
  min-height: 150px;
  margin-left: 2em;
  border: 1px solid white;
  overflow: auto;
}

.marginExampleDiv {
  width: 85%;
  margin-left: 2em;
  border: 1px solid white;
  overflow: auto;
}

.exampleDiv span {
  width: 100%;
}

h2 {
  color: rgb(8, 27, 191);
}

/* flex */
#flexDiv {
  display: flex;
}

#flexDirectionDiv p {
  margin: 0px;
  width: 30px;
  height: 30px;
}

#flexDirectionDiv {
  display: flex;
}

#flexFlowDiv {
  display: flex;
}

#flexFlowDiv p {
  margin: 0px;
  width: 40px;
  height: 40px;
}

#flexDiv p:nth-of-type(1) {flex-grow: 1}
#flexDiv p:nth-of-type(2) {flex-grow: 1}
#flexDiv p:nth-of-type(3) {flex-grow: 1}
#flexDiv p:nth-of-type(4) {flex-grow: 1}
#flexDiv p:nth-of-type(5) {flex-grow: 1}

#flexShrinkDiv {
  display: flex;
}

#flexShrinkDiv p {
  flex: 1 1 200px;
}

#flexWrapDiv {
  display: flex;
}

#flexWrapDiv p {
  margin: 0px;
  width: 200px;
  height: 30px;
}

#caretColorDiv {
  text-align: center;
}

#caretColor {
  padding: 10px;
  font-size: 30px;
  margin-top: 40px;
}

#caretColor {
  padding: 10px;
  font-size: 30px;
  margin-top: 40px;
}

#boxDiv span {
  border: 3px solid blue;
  padding:  0em 1em;
  border-radius: 16px;
  font-size: 20px;
  line-height: 1.5;
}

#boxShadowDivP {
  width: 180px;
  text-align: center;
  margin: 25px auto 0px;
  border: 3px solid blue;
  border-radius: 16px;
  font-size: 30px;
  line-height: 1.5;
}

#boxSizingDivP {
  width: 300px;
  text-align: center;
  margin: 25px auto 0px;
  padding: 10px 50px;
  border: 3px solid blue;
  border-radius: 16px;
  font-size: 30px;
}

#clipImg {
  position: absolute;
}

#colorDiv p {
  font-size: 40px;
  text-align: center;
}

#keyframesSpan {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: blue;
  display: block;
  animation: keyframe 3s infinite;
}

@keyframes keyframe {
  from {left: 0px;}
  from {left: 30%;}
}

#fontFamilyP, #fontKerningP, #fontSizeP, #fontStretchP, #fontStyleP, #fontVariantP, #fontWeightP, #fontFaceDiv {
  text-align: center;
  font-size: 20px;
  line-height: 40px;
}

#fontKerningP, #fontSizeP, #fontSizeAdjustP, #fontStretchP, #fontStyleP, #fontVariantP, #fontFaceDiv {
  font-family: Ubuntu, sans-serif;
}

#fontSizeAdjustP, #fontSizeAdjustP2, {
  text-align: center;
  font-size: 20px;
}

#fontSizeAdjustP2 {
  font-family: Times, sans-serif;
}

#fontWeightP {
  font-family: Ubuntu, sans-serif;
}

/* @font-face {
    font-family: 'Arthur Gothic';
    src: url('../fonts/ArthurGothic.ttf');
} */

/* @font-face {
  font-family: 'Arial Bold';
  /* font-weight: bold; */
  /* src: url(Arial.ttf); */
/* }  */

#fontFaceP {
  font-family: 'Arthur Gothic', sans-serif;
}

#gridDiv>span, #gridDiv2>span, #gridAreaDiv>span, #gridGapDiv>span, #gridColDiv>span, #gridRowDiv>span, #gridAutoColDiv>span, #gridAutoFlowDiv>span,
#gridAutoRowsDiv>span, #gridColStartDiv>span, #gridColEndDiv>span, #gridColGapDiv>span, #gridRowStartDiv>span,
#gridRowEndDiv>span, #gridRowGapDiv>span, #gridTemplDiv>span, #gridTemplDiv2>span, #gridTempColDiv>span, #gridTempRowDiv>span, #gridTemplAreasDiv>span {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
  font-size: 18px;
}

#gridDiv, #gridDiv2, #gridAutoColDiv, #gridAutoRowsDiv, #gridTemplAreasDiv, #gridTemplDiv, #gridTemplDiv2 {
  display: grid;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

#gridAutoFlowDiv {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

#gridColDiv, #gridRowDiv, #gridColStartDiv, #gridColEndDiv, #gridRowStartDiv,
#gridRowEndDiv, #gridTempColDiv, #gridTempRowDiv, #gridAreaDiv {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

#gridGapDiv, #gridColGapDiv, #gridRowGapDiv {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.isolationDivA {
  background-color: blue;
}

.isolationDivC {
  width: 150px;
  height: 150px;
  border: 1px solid white;
  padding: 2px;
  mix-blend-mode: difference;
}
#isolationDivD {
  isolation: auto;
}
#isolationDivE {
  isolation: isolate;
}

#listStylePosDiv li {
  border: 2px solid blue;
  width: 100px;
}

#listStyleTypeContentDivUl {
    list-style: none;
    padding: 0;
}

#listStyleTypeContentDivUl li {
    padding-left: 16px;
}

#listStyleTypeContentDivUl li:before {
    content: "â€¢";
    padding-right: 8px;
    color: blue;
  }

#columnRuleWidthDivP, #columnRuleStyleDivP, #columnRuleColorDivP, #columnRuleDivP {
  column-count: 3;
  column-rule-style: outset;
}
